# PI-MicroClean

./: microcleanprotal.sln
Microclean.Frenchisee.WebApi/: Microclean.Frenchisee.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Microclean.Frenchisee.WebApi/Controllers/: AccountController.cs  CommonController.cs  CompanyController.cs  EndUseTestController.cs  EndUserController.cs  FranchiseeController.cs  OnlineTraningController.cs  QuestionController.cs  TestController.cs
Microclean.Frenchisee.WebApi/Extensions/: IServiceCollectionExtension.cs
Microclean.Frenchisee.WebApi/Filters/: ApiKeyAuthAttribute.cs
Microclean.Frenchisee.WebApi/Infrastructure/: UserIdPipe.cs
Microclean.Frenchisee.WebApi/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Microclean.Frenchisee.WebApi/Options/: JwtSettings.cs
Microclean.Frenchisee.WebApi/Properties/: launchSettings.json
Microclean.ProviderLayer/: Microclean.ProviderLayer.csproj
Microclean.ProviderLayer/Filters/: ValidationFilter.cs
Microclean.ProviderLayer/Handlers/Commands/: AddFranchiseeFeeCommandHandler.cs  AddNewFranchiseeUserCommandHandler.cs  AllocateEmployeeCommandHandler.cs  ChangePasswordCommandHandler.cs  ClientApproveCommandHandler.cs  CreateNewCompanyUserCommandHandler.cs  CreateNewUserCommandHandler.cs  CreateQuestionCommandHandler.cs  CreateTestCommandHandler.cs  DeleteQuestionCommandHandler.cs  DeleteTestCommandHandler.cs  DeleteTraningDocumentByIdHandler.cs  FranchiseeItSelfProfileUpdateCommandHandler.cs  FranchiseeItSelfRegistrationCommandHandler.cs  LOIDocumentUploadCommandHandler.cs  LonginCommandHandler.cs  SubmitTestCommandHandler.cs  TraningDocumentUploadCommandHander.cs  UpdateFranchiseeByTheCompanyCommandHandler.cs  UpdateUserCommandHandler.cs  UserTestMappingCommandHandler.cs
Microclean.ProviderLayer/Handlers/Queries/: CommercialFeeQueryByFranchiseeIdHandler.cs  ExistingEmailCheckQueryHandler.cs  ExistingPhoneCheckQueryHandler.cs  ExistingTestNameCheckQueryHandler.cs  GetAllAdminEmployeeQueryHandler.cs  GetAllCategoryQueryHandler.cs  GetAllCityLocationByDistrictIdQueryHandler.cs  GetAllComapanyUserQueryHandler.cs  GetAllDistrictByStateIdQueryHandler.cs  GetAllDocumentTypeQueryHandler.cs  GetAllFranchiseeQueryHandler.cs  GetAllStateByCountryIdHandler.cs  GetAllTestUserQueryHandler.cs  GetAllTraingDocumnentsHandler.cs  GetAllUserQueryHandel.cs  GetKycDocumentQueryByyfranchiseeIdHandler.cs  (+11 more)
Microclean.ProviderLayer/Infrastructure/: UserPipe.cs
Microclean.ProviderLayer/Mapper/: MappingProfile.cs
Microclean.ProviderLayer/Models/: DocPathInoViewModel.cs
Microclean.ProviderLayer/Postal/: EmailSender.cs  IEmailSender.cs
Microclean.ProviderLayer/Validation/: RgisterNewUserCommandValidator.cs
Microclean.RepositoryLayer/: Microclean.RepositoryLayer.csproj
Microclean.RepositoryLayer/Cached/: CachedAccountRepository.cs
Microclean.RepositoryLayer/Extensions/: RandomExtention.cs
Microclean.RepositoryLayer/IRepositories/: IAccountRepository.cs  ICommonRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IFranchiseeRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IQuestionRepository.cs  ITestForEndUserRepository.cs  ITestRepository.cs  IUserTranninRepository.cs
Microclean.RepositoryLayer/Repositories/: AccountRepository.cs  CommonRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  FranchiseeRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  QuestionRepository.cs  TestForEndUserRepository.cs  TestRepository.cs  UserTranninRepository.cs
Microclean.WebClient/: Microclean.WebClient.csproj  Program.cs  Startup.cs
Microclean.WebClient/Controllers/: AccountController.cs  AdminController.cs  AdminEmployeeController.cs  FranchiseeEmployeeController.cs  FranchiseeUserController.cs  HomeController.cs  UserController.cs
Microclean.WebClient/Models/: ErrorViewModel.cs
Microclean.WebClient/Properties/: launchSettings.json
Microclean.WebClient/Views/: _ViewImports.cshtml
(+268 files in other folders)
